{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=emu_auth_db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "ThisIsAVeryLongSecretKeyForJWTTokenGenerationPleaseMakeSureItIsSecure",
    "Issuer": "EMU.DigitalTwin.Sim",
    "Audience": "EMU.DigitalTwin.Sim",
    "ExpirationInMinutes": 1440
  }
}
